{
  "name": "@tm/web",
  "version": "0.0.0",
  "description": "VIPPER Task Manager Cloud — the browser client. Vite + React + Fluent UI, deployed to Azure Static Web Apps' free tier. Signs in to vipper.iam (authorization-code + PKCE), reads the account's board over GET /v1/board and edits it by queuing commands over POST /v1/commands — it never writes the mirror directly.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.0",
    "@fluentui/react-icons": "^2.0.270",
    "@tm/cloud": "workspace:*",
    "@tm/protocol": "workspace:*",
    "@tm/shared": "workspace:*",
    "@tm/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
