{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": "Root config that ties the two project references together so editors and `tsc --build` understand the whole package. Two build targets because the app (DOM) and the service worker (WebWorker) need different libs — see tsconfig.app.json and tsconfig.sw.json.",
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.sw.json" }]
}
